<html>
    <head>
        <title>Calendari</title>
        <style>
        
        
        .MP07:hover, .MP08:hover, .MP09:hover {
                background-color: pink;
                color: black;
            }





            body{
                text-align: center;
                background-color: aliceblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            table{
                color: purple;
                background-color: aquamarine;
                width: 800px;
                text-align: center;
                margin: auto;


            }

            th{
                color: white;
                background-color: black;
            }


            .MP07{
                background-color: wheat;
            }

            

            .MP08{
                background-color: silver;
            }

            .MP09{
                background-color: ivory;
            }

            .TUT{
                background-color: pink;
            }


            .PATI{
                background-color: beige;
            }

            /* Com combinar etiquetes */

            .MP07, .MP08, .MP09 {
                color: white;

            }

            .MP07:hover{
                background-color: blueviolet;
            }

            

        </style>
    </head>








    <body >
        <h1>Horari</h1>

        <table width="900px" align="center">
            <tr align="center">
                <th width="150px"></th>
                <th width="150px" >Dilluns</th>
                <th width="150px" >Dimarts</th>
                <th width="150px" >Dimecres</th>
                <th width="150px" >Dijous</th>
                <th width="150px" >Divendres</th>
            </tr>

            <tr align="center">
                <td >15:30-16:00</td>
                <td rowspan="4" class="MP07"> MP07</td>
                <td></td>
                <td></td>
                <td rowspan="4" class="MP07">MP07</td>
                <td></td>
            </tr>

            <tr align="center">
                <td >16:00-16:30</td>
                <td rowspan="2" class="MP09">MP09</td>
                <td></td>
                <td rowspan="3" class="MP08">MP08</td>
                
            </tr>
            
            <tr align="center">
                <td >16:30-17:00</td>
                <td rowspan="2" class="MP08">MP08</td>
                
            </tr>

            <tr align="center">
                <td >17:00-18:00</td>
                <td class="TUT">TUT</td>
                
            </tr>

            <tr align="center">
                <td >18:00-18:30</td>
                <td colspan="5" class="PATI">PATI</td>
                
            </tr>

            <tr align="center">
                <td >18:30-19:30</td>
                <td rowspan="2" class="MP09">MP09</td>
                <td rowspan="2" class="MP09">MP09</td>
                <td rowspan="3" class="MP08">MP08</td>
                <td rowspan="2" class="MP08">MP08</td>
                <td rowspan="2" class="MP08">MP08</td>
            </tr>

            <tr align="center">
                <td >19:30-20:30</td>
                
            </tr>

            <tr align="center">
                <td >20:30-21:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>




        </table>


        
      
        
    </body>
</html>